<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      background: #999;
    }
    * {
      box-sizing: border-box;
    }
    .container {
      background: black;
      height: 50px;
      width: 300px;
      overflow: hidden;
      padding: 15px 0;
      position: relative;
      margin-bottom: 80px;
    }
    .row {
      /* width: 100%; */
      width: 1535px;
      height: 20px;
      color: red;
      vertical-align: middle;
      position: absolute;
      top: 15px;
      /* left: 0; */
      animation: row-move 22s linear infinite;
    }
    .row p {
      width: 1535px;
      background: black;
      margin: 0;
      display: inline-block;
      position: absolute;
      opacity: 0;
    }
    .btn {
      width: 300px;
      height: 50px;
      margin-bottom: 10px;
      background: #111;
      text-align: center;
      color: white;
      padding: 15px 0;
      font-weight: bold;
      letter-spacing: 3px;
      transition: all 2s;
      position: absolute;
      top: 60px;
    }
    .btn:hover {
      background: red;
      transition: all .2s;
    }
    .btn:hover ~ .container .row {
      animation-play-state: paused;
      background: green;
    }
    .container:hover .row {
      animation-play-state: paused;
    }
    .clock {
      width: 300px;
      height: 100px;
      position: relative;
    }
    .cl-el {
      width: 60px;
      height: 100%;
      background: #111;
      background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(32,32,32,1) 26%, rgba(25,25,25,1) 35%, rgba(0,0,0,1) 51%, rgba(0,0,0,1) 100%);
      display: inline-block;
      color: white;
      position: relative;
      vertical-align: top;
      overflow: hidden;
      border-radius: 4px;
    }

    .cl-dv {
      width: 16px;
      height: 100%;
      display: inline-block;
      color: white;
      vertical-align: top;
      font-size: 50px;
      padding: 17px 0;
      font-weight: bold;
    }
    .num {
      width: 60px;
      font-size: 50px;
      text-align: center;
      line-height: 100px;
      position: absolute;
      top: 0;
    }
    .sec-e {
      animation: sec 10s linear infinite;
    }
    .sec-d {
      animation: dec 60s steps(6) infinite;
    }
    .min-e {
      animation: sec 600s steps(10) infinite;
    }
    .min-d {
      animation: dec 3600s steps(6) infinite;
    }
    .rotate {
      background-size: auto 200%;
      animation: rotate 1s linear infinite;
    }
    @keyframes sec {
      0% {top: 0;}
      100% {top: -1000%;}
    }
    @keyframes dec {
      0% {top: 0;}
      100% {top: -600%;}
    }
    @keyframes rotate {
      0% {background-position: left 0;}
      100% {background-position: left 200%;}
    }



    #r1 {
      animation: row-1 10s linear infinite;
    }
    #r2 {
      animation: row-2 10s linear infinite;
    }
    @keyframes row-move {
      0% {right: -1535px;}
      100% {right: 100%;}

    }
    @keyframes row-1 {
      0% {right: -1235px; opacity: 1;}
      50% {right: calc(100% - 300px); opacity: 1;}
      70% {opacity: 0;}
      100% {right: calc(100% + 1835px);opacity: 0;}
    }

    @keyframes row-2 {
      0% {opacity: 0;}
      49.9% {opacity: 0;}
      50% {right: -1535px; opacity: 1;}
      100% {right: 100%; opacity: 1;}
    }

    </style>
  </head>
  <body>
    <div class="btn">
      ||
    </div>
    <div class="">

    </div>
    <div class="container">
      <div class="row">
        <!-- <p id="r1">The Portrait of Cardinal Niccolò Albergati is an oil-on-oak-panel painting by the Early Netherlandish painter Jan van Eyck, dating to the 1430s. It is of considerable interest to art historians because van Eyck's preliminary drawing survives.</p> -->
        <!-- <p id="r2">The Portrait of Cardinal Niccolò Albergati is an oil-on-oak-panel painting by the Early Netherlandish painter Jan van Eyck, dating to the 1430s. It is of considerable interest to art historians because van Eyck's preliminary drawing survives.</p> -->
        The Portrait of Cardinal Niccolò Albergati is an oil-on-oak-panel painting by the Early Netherlandish painter Jan van Eyck, dating to the 1430s. It is of considerable interest to art historians because van Eyck's preliminary drawing survives.
      </div>
    </div>

    <div class="clock">
      <div class="cl-el">
        <div class="num min-d">
          0 1 2 3 4 5
        </div>
      </div>
      <div class="cl-el">
        <div class="num min-e">
          0 1 2 3 4 5 6 7 8 9 0
        </div>
      </div>
      <div class="cl-dv">:</div>
      <div class="cl-el">
        <div class="num sec-d">
          0 1 2 3 4 5
        </div>
      </div>
      <div class="cl-el rotate">
        <div class="num sec-e">
          0 1 2 3 4 5 6 7 8 9 0
        </div>
      </div>
    </div>

  </body>
</html>
