<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title></title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
      }
      table, #new_row {
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
      }
      th, td, #new_row > * {
        border: 1px solid #ddd;
        text-align: left;
        font-weight: 400;
        height: 32px;
        padding: 5px 8px 6px;
        width: 20%;
        margin: 0;
      }
      th:first-child,
      td:first-child,
      #new_row > *:first-child {
        border-left: none;
        width: auto;
      }
      th:last-child,
      td:last-child,
      #new_row > *:last-child {
        border-right: none;
        width: 32px;
      }
      th {
        color: #999;
      }
      th:hover {
        background-color: #eee;
        cursor: pointer;
      }

      td:nth-of-type(2),
      #new_row > *:nth-child(2) {
        font-weight: 600;
        width: 30%;
      }
      td span {
        display: inline-block;
        border-radius: 4px;
        background-color: #eee;
        padding: 2px 8px;
        margin: 2px 2px 2px 0;
      }
      .sp_red {
        background-color: rgba(255, 0, 26, 0.2);
      }
      .sp_green {
        background-color: rgba(0, 135, 107, 0.2);
      }
      #new_row {
        display: flex;
      }
      #new_row > * {
        display: table-cell;
        -webkit-appearance: none;
        border-radius: 0;
      }
      #new_row > *:focus {
        outline: none;
      }
      #new_row > *:first-child {
        width: calc(10% - 32px);
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function() {
        let week;
        let name_of;
        let date;
        let disc;
        let type;
        let next_row;


        $("#new_row button").click(function() {
          week = $('[name="week"]').val();
          name_of = $('[name="name_of"]').val();
          date = $('[name="date"]').val();
          disc = $('[name="disc"]').val();
          type = $('[name="type"]').val();
          next_row = '<tr><td>'+week+'</td><td>'+name_of+'</td><td>'+date+'</td><td><span class="sp_red">'+disc+'</span></td><td><span class="sp_green">'+type+'</span></td><td></td></tr>';

          $("table tr").last().after(next_row);
          // $("table").last().append(next_row);


          $('#new_row input').val("");
        })

      });
    </script>
  </head>
  <body>
    <table>
      <h3>Расписание</h3>
      <thead>
        <tr>
          <th>Неделя</th>
          <th>Название</th>
          <th>Дата</th>
          <th>Предмет</th>
          <th>Тип</th>
          <th>+</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Верстаем форму</td>
          <td>Apr 6, 2021</td>
          <td><span class="sp_red">Технологии</span></td>
          <td><span class="sp_green">Воркшоп</span></td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>Верстаем форму</td>
          <td>Apr 6, 2021</td>
          <td><span class="sp_red">Технологии</span></td>
          <td><span class="sp_green">Воркшоп</span></td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>Верстаем форму</td>
          <td>Apr 6, 2021</td>
          <td><span class="sp_red">Технологии</span></td>
          <td><span class="sp_green">Воркшоп</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <form id="new_row">
      <input type="text" name="week" value="">
      <input type="text" name="name_of" value="">
      <input type="text" name="date" value="">
      <select class="" name="disc">
        <option value="Технологии">Технологии</option>
      </select>
      <select class="" name="type">
        <option value="Воркшоп">Воркшоп</option>
      </select>
      <button type="button" name="button">+</button>
    </form>
    <div class="test"></div>

  </body>
</html>
